*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;

  @media screen and (max-width: 700px) {
    font-size: 12px;
  }
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

a {
  padding: 0.5rem !important;
}

.navbar-nav {
  flex-direction: row !important;
}

form {
  width: 100%;
}

.th,
td {
  width: 15% !important;
}

td {
  font-size: 15px;

  @media screen and (max-width: 700px) {
    font-size: 8px;
  }
}

.mb-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 0 !important;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;

  @media screen and (max-width: 700px) {
    padding: 10px;
  }

  h1 {
    font-size: 40px;
    margin: 40px 0;
    text-align: center;
    color: #212529;

    @media screen and (max-width: 700px) {
      font-size: 20px;
    }
  }
}

.form {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;

    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}

.btn,
.btn-dark {
  text-align: center !important;
}

.data-count {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 30px 0 30px;

  @media screen and (max-width: 700px) {
    margin: 40px 0 0 0;
  }

  h1 {
    text-align: center;
    font-size: 30px;
    color: #212529;

    @media screen and (max-width: 700px) {
      font-size: 15px;
    }
  }
}
