html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 125rem;
  height: 60rem;
  max-width: 100%;
  max-height: 100%;
  background-color: #cfe2ff;
  border-radius: 3px;
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.25);
  font-size: 2.5rem;
  padding: 3rem;
  position: relative;
  display: flex;
}

.container .msg {
  width: 100%;
  align-self: center;
  justify-self: center;
  color: #fff;
  text-align: center;
}

.btn-custom {
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
  position: absolute;
  top: 3.5rem;
  right: 3rem;
  text-align: center;
}

.form-back {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.side-by-side {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 1.5px;
  margin-top: 1rem;
}

.input:nth-child(even) {
  margin-left: 1rem;
}

.input:focus {
  box-shadow: 0 0 0.1rem 0.25rem rgba(255, 255, 255, 0.35);
}

.select {
  outline: none;
  border: none;
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  border-radius: 1.5px;
  margin-top: 1rem;
}

.select:nth-child(even) {
  margin-left: 1rem;
}

.heading {
  font-size: 2.75rem;
  color: #fff;
  margin: 1rem;
}

.form-btn {
  width: 100%;
  font-size: 1.8rem;
  margin-top: 1rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.75rem;
  border: none;
  outline: none;
  background: none;
}

.cards-custom {
  justify-self: flex-start !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 500px;
  overflow-y: scroll;
  margin-top: 6rem;
  border-radius: 5px;
}

.cards-custom::-webkit-scrollbar {
  width: 0;
}

/* Track */
.cards-custom::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.cards-custom::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.cards-custom::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-custom {
  width: 100%;
  height: min-content;
  background-color: white;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  border-radius: 5px;
}

.data-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% / 6);
  border-left: 1px solid black;
}

.data-col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
  border-left: 1px solid black;
}

.data-col__header {
  font-size: 1.5rem;
  font-weight: 600;
}

.data-col__text {
  font-size: 1.5rem;
}

.btns {
  display: flex;
  justify-content: center;
  width: 25%;
}

.btn-operation {
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
  border-radius: 0;
}

.operate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  gap: 1.5rem;
}

.operate-custom {
  width: 100%;
  height: min-content;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
